# RuleX

./: README.md
rulex-api/: pom.xml
rulex-api/src/main/java/org/rulex/: App.java
rulex-api/src/main/java/org/rulex/controller/: ExcelController.java  ValidationController.java
rulex-api/src/main/java/org/rulex/dto/: ColumnRule.java  ColumnValidationDTO.java  RequestDTO.java  Rule.java  RulesDTO.java  RulesDTO.java~  ValidationRequest.java
rulex-api/src/main/java/org/rulex/service/: ExcelService.java  ValidationService.java
rulex-api/src/main/java/org/rulex/utils/: ExcelServiceUtils.java
rulex-api/src/main/resources/xlfiles/: dummy.xlsx
rulex-api/src/test/java/org/rulex/: AppTest.java
rulex-ui/: package-lock.json  package.json
rulex-ui/public/: dummy_file.xlsx
rulex-ui/src/: App.jsx  index.css
rulex-ui/src/components/: Dashboard.jsx  Footer.jsx  Loading.jsx  Navbar.jsx  Results.jsx  UploadButton.jsx
rulex-ui/src/screens/: Home.jsx  Upload.jsx
